Some build notes for TrayTemperature
------------------------------------

To prepare for running inno setup compiler:

32-bit:
-------
PATH=%PATH%;C:\Qt\Tools\mingw730_32\bin
CD build-TrayTemperature-Desktop_Qt_5_12_5_MinGW_32_bit-Release\release
C:\Qt\5.12.5\mingw73_32\bin\windeployqt.exe TrayTemperature.exe

64-bit:
-------
PATH=%PATH%;C:\Qt\Tools\mingw730_64\bin
CD build-TrayTemperature-Desktop_Qt_5_12_5_MinGW_64_bit-Release\release
C:\Qt\5.12.5\mingw73_64\bin\windeployqt.exe TrayTemperature.exe

Then run inno to create the two installer executables

Remember to make the git tag 3 levels deep, like 1.1.1 so it gets grabbed correctly by gitversion.pri
and placed in the VERSION and GIT_VERSION variables.
